<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('multi_address_table', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('multiaddresseable_id');
            $table->string('multiaddresseable_type');

            $table->string('type')->nullable();
            $table->string('country')->nullable();
            $table->string('zip')->nullable();
            $table->string('city')->nullable();
            $table->string('street')->nullable();
            $table->string('address_longitude')->nullable();
            $table->string('address_latitude')->nullable();


            $table->timestamps();
            $table->softDeletes();
        });
    }
};
